﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.vrmUserTemplate, vrmDataLayer" table="Usr_Templates_D">
		<!-- map the id field -->
		<id name="id" column="id" type="Int32" unsaved-value="0"> 
			<generator class="identity" /> 
		</id> 
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="name"/>
		<property name="connectiontype"/>
		<property name="roleId" column ="role"/>
		<property name="ipisdnaddress"/>
		<property name="initialtime"/>
		<property name="timezone"/>
		<property name="location"/>
		<property name="videoProtocol"/>
		<property name="languageId"/>
		<property name="bridgeId"/>
		<property name="deptId"/>
		<property name="groupId"/>
		<property name="expirationDate"/> 
		<property name="lineRateId"/>
		<property name="addressBook"/>
		<property name="emailNotification"/>
		<property name="outsideNetwork"/>
		<property name="deleted"/>
		<property name="companyId"/>
    <!--ZD 102052 START-->
    <property name="equipmentId"/>
    <property name="enableParticipants"/>
    <property name="enableAV"/>
    <property name="enableAdditionalOption"/>
    <property name="enableAVWO"/>
    <property name="enableCateringWO"/>
    <property name="enableFacilityWO"/>
    <property name="enableExchange"/>
    <property name="enableDomino"/>
    <property name="enableMobile"/>
    <!--ZD 102052 END-->
    <!--ZD 103673 Start-->
    <property name="DateFormat"/>
    <property name="TimeFormat"/>
    <!--ZD 103673 End-->
	</class>
</hibernate-mapping>


