<?xml version='1.0' encoding='utf-8' ?>
<fts>
<chunkinfo url="whfwdata0.xml" first="%" last="categori"/>
<chunkinfo url="whfwdata1.xml" first="cater" last="end"/>
<chunkinfo url="whfwdata2.xml" first="endpoint" last="letter"/>
<chunkinfo url="whfwdata3.xml" first="level" last="person'"/>
<chunkinfo url="whfwdata4.xml" first="personal" last="site'"/>
<chunkinfo url="whfwdata5.xml" first="situation" last="wir"/>
<chunkinfo url="whfwdata6.xml" first="within" last="►"/>

<tchunkinfo first="0" last="86" url="whftdata0.xml" />

</fts>
