<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false" >
	<class name="myVRM.DataLayer.vrmConference, vrmDataLayer" table="Conf_Conference_D">
		<!-- map the id field -->
		<id name="confnumname" column="confnumname" type="Int32" unsaved-value="0">
			<generator class="assigned" /> <!--FB 2027 SetConference-->
		</id>

		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<!-- This Maps all conferences as a single relationship. It is used for 
		     atomic transactions like SetConference and GetOldConference. -->
		<property name="userid"/>
		<property name="confid"/>
		<property name="externalname"/>
		<property name="internalname"/>
		<property name="instanceid"/>
		<property name="password"/>
		<property name="owner"/>
		<property name="confdate"/>
    <property name="confEnd" formula='dateadd(minute,duration,confdate)'/>
		<property name="conftime"/>
		<property name="timezone"/>
		<property name="immediate"/>
		<property name="audio"/>
		<property name="videoprotocol"/>
		<property name="videosession"/>
		<property name="linerate"/>
		<property name="recuring"/>
		<property name="duration"/>
		<property name="description" type="StringClob"/>  <!--ALLOPS-99 -->
		<property name="isPublic" column = "[public]"/>
		<property name="deleted"/>
		<property name="continous"/>
		<property name="transcoding"/>
		<property name="deletereason"/>
		<property name="advanced"/>
		<property name="totalpoints"/>
		<property name="connect2"/>
		<property name="settingtime"/>
		<property name="videolayout"/>
		<property name="manualvideolayout"/>
		<property name="conftype"/>
		<property name="status"/>
		<property name="lecturemode"/>
		<property name="lecturer"/>
		<property name="dynamicinvite"/>
		<property name="CreateType"/>
		<property name="ConfDeptID"/>
    <property name="SetupTime"/>
    <property name="TearDownTime"/>
		<property name="LastRunDateTime"/>
		<property name="orgId"/>
		<property name="IcalID"/>
		<property name="ConfMode"/>
    <property name="isVIP" />
    <property name="isLiveAssistant"/>
    <property name="isDedicatedEngineer"/>
    <property name="isReminder"/><!--FB 1926-->
    <property name="ConfOrigin"/> <!--FB 2056-->
	<property name="ServiceType"/> <!--FB 2219-->
    <property name="ConceirgeSupport"/><!--FB 2341-->
    <property name="isVMR"/><!--FB 2376-->
	<property name="sentSurvey"/><!--FB 2348-->	
    <!--FB 2363-->
    <property name="ESId"/>    
    <property name="ESType"/>
    <property name="PushedToExternal"/>
    <property name="isTextMsg"/>
    <property name="StartMode"/><!--FB 2501-->
    <property name="loginUser"/> <!--FB 2501-->    
    <property name="GUID"/> <!--FB 2501 Call Monitoring-->
    <!--FB 2632 Starts-->
    <property name="MeetandGreet"/>
    <property name="OnSiteAVSupport"/>
    <property name="ConciergeMonitoring"/>
    <property name="DedicatedVNOCOperator"/>
    <!--FB 2632 End-->
    <property name="E164Dialing"/><!--FB 2636-->
    <property name="H323Dialing"/><!--FB 2636-->
    <property name="Secured"/><!--FB 2595-->
    <property name="NetworkSwitch"/><!--FB 2595-->
    <property name="DialString"/><!--FB 2441-->
    <property name="Etag"/><!--FB 2441-->
	<property name="HostName"/><!--FB 2616-->
	<property name="isPCconference"/><!--FB 2693-->
    <property name="pcVendorId"/><!--FB 2693-->
    <property name="CloudConferencing"/><!--FB 2717-->
    <property name="Seats"/><!--FB 2659-->
    <property name="EnableNumericID"/><!--FB 2870-->
    <property name="McuSetupTime"/><!--FB 2998-->
    <property name="MCUTeardonwnTime"/><!--FB 2998-->
	  <property name="SetupTimeinMin"/><!--ZD 100085-->
	  <property name="TearDownTimeinMin"/><!--ZD 100085-->
    <property name="MCUPreStart" formula='dateadd(minute,-McuSetupTime,confdate)'/>
    <property name="MCUPreEnd" formula='dateadd(minute,duration-MCUTeardonwnTime,confdate)'/>
    <property name="TearDownTimeDateTime" formula='dateadd(minute,duration+TearDownTimeinMin,confdate)'/>
    <property name="ProcessStatus"/> <!--ZD 100676-->
    <property name="WebExConf"/><!--ZD 100221-->
	  <property name="WebExPW"/><!--ZD 100221-->
    <property name="WebExHostURL"/><!--ZD 100221 Email-->
    <property name="WebExMeetingKey"/><!--ZD 100221-->
    <property name="MeetingId"/><!--ZD 100167-->
    <property name="EnableStaticID"/><!--ZD 100890-->
	<!--ZD 100152 Starts-->
	<property name="GoogleGUID"/>
    <property name="GoogleSequence"/>
    <property name="GoogleConfLastUpdated"/>
    <!--ZD 100152 Ends-->
    <property name="Permanent"/><!--ZD 100522--> 
    <property name="PermanentconfName"/><!--ZD 100522-->
	<property name="VMRPINChange"/><!--ZD 100522-->
    <property name="isExpressConference"/><!--ZD 101233-->
    <property name="isOBTP"/> <!--ZD 100513-->
	<property name="isRPRMConf"/><!--ZD 1020600-->
    <property name="WaitList"/> <!--ZD 100513-->
    <!--ZD 103263 Start-->
    <property name="isBJNConf"/>
    <property name="BJNUniqueid"/>
    <property name="BJNUserId"/>
    <property name="BJNMeetingid"/>
    <property name="BJNPasscode"/>
    <property name="BJNHostPasscode"/>
    <property name="BJNMeetingType"/> <!--ZD 104021-->
    <property name="CascadeBJN"/> <!--ZD 104021-->
    <!--ZD 103263 End-->
    <property name="RecurencePatternText"/><!--ZD 103500-->
    <property name="UserIDRefText"/> <!--ZD 103878-->
    <property name="hostPassword"/> <!--ALLDEV-826-->
	<property name="RPRMLauchBuffer" /> <!--ALLDEV-837-->
	<property name="RPRMLauchBufferTime" formula='dateadd(minute,-McuSetupTime-RPRMLauchBuffer,confdate)' /> <!--ALLDEV-837-->
	<property name="isHDBusy"/>	<!--ALLDEV -807-->
    <bag name="AdvAvParams" inverse = "true" cascade="all" lazy="true" >
        <key column="confuId" />  
      <one-to-many
				 class="myVRM.DataLayer.vrmConfAdvAvParams, vrmDataLayer"/>
    </bag>
    <bag name="ConfUser" inverse = "true" cascade="all" lazy="true">
      <key column ="confuId"/>
      <one-to-many
		   class="myVRM.DataLayer.vrmConfUser, vrmDataLayer"/>
		</bag>
   	<bag name="ConfRoom" inverse = "true" cascade="all" lazy="true" >
      <key column ="confuId"/>
    <one-to-many
				 class="myVRM.DataLayer.vrmConfRoom, vrmDataLayer"/>
		</bag>
    <bag name="RecurInfo" inverse = "true" cascade="all" lazy="true" >
			<key column="confuId"/>
			<one-to-many
				 class="myVRM.DataLayer.vrmRecurInfo, vrmDataLayer"/>
		</bag>
    <!--FB 2218-->
    <bag name="RecurInfoDefunct" inverse = "true" cascade="all" lazy="true" >
      <key column="confuId"/>
      <one-to-many
				 class="myVRM.DataLayer.vrmRecurInfoDefunct, vrmDataLayer"/>
    </bag>
    <!--FB 2566-->
    <bag name="ConfBridge" inverse = "true" cascade="all" lazy="true" >
      <key column ="confuId"/>
      <one-to-many
           class="myVRM.DataLayer.vrmConfBridge, vrmDataLayer"/>
    </bag>
    <!--FB 2670-->
    <bag name="ConfVNOCOperator" inverse = "true" cascade="all" lazy="true" >
      <key column ="confuId"/>
      <one-to-many
           class="myVRM.DataLayer.vrmConfVNOCOperator, vrmDataLayer"/>
    </bag>
    <!--
       
    <bag name="ConfCascade" inverse = "true" cascade="all">
      <key column="confUid"/>
      <one-to-many
				 class="myVRM.DataLayer.vrmConfCascade, vrmDataLayer"/>
    </bag>
    
		<bag name="ConfBridge" inverse = "true" cascade="all">
			<key column="confUid"/>
			<one-to-many
				 class="myVRM.DataLayer.vrmConfBridge, vrmDataLayer"/>
		</bag>
		<bag name="ConfApproval" inverse = "true" cascade="all">
			<key column="confUid"/>
			<one-to-many
				 class="myVRM.DataLayer.vrmConfApproval, vrmDataLayer"/>
		</bag>
 FOLD THIS IN LATER
 right now ALL updates are made manually. This discison was reached due to time constraints and other factors. 

 .... and dont forget attachments and custom fields....
		<bag name="ConfWorkOrder" inverse = "true" cascade="all">
			<key column="confUid"/>
			<one-to-many
				 class="myVRM.DataLayer.WorkOrder, vrmDataLayer"/>
		</bag>
-->
	</class>

</hibernate-mapping>







